Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Client Settings" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP Address:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtIpAddress" Width="200" Margin="5"/>
                <TextBlock Text="Port:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPort" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click" Width="100"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" Click="btnDisconnect_Click" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
            </StackPanel>

            <TextBlock Text="Messages" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBox x:Name="txtMessages" Width="Auto" Height="200" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtMessageToSend" Width="600"/>
                <Button x:Name="btnSendMessage" Content="Send" Click="btnSendMessage_Click" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnSendFile" Content="Send File" Click="btnSendFile_Click" Width="100" Margin="0,0,0,0" IsEnabled="True"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
