Sever/MainWindow.xaml

<Window x:Class="Sever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sever"
        mc:Ignorable="d"
        Title="Sever" Height="550" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Server Settings" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP Address:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtIpAddress" Width="200" Margin="5" Text="127.0.0.1"/>
                <TextBlock Text="Port:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPort" Width="100" Margin="5" Text="800"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="btnStartServer" Content="Start Server" Click="btnStartServer_Click" Width="100"/>
                <Button x:Name="btnStopServer" Content="Stop Server" Click="btnStopServer_Click" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
            </StackPanel>

            <TextBlock Text="Messages" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBox x:Name="txtMessages" Width="Auto" Height="200" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtMessageToSend" Width="600"/>
                <Button x:Name="btnSendMessage" Content="Send" Click="btnSendMessage_Click" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
            </StackPanel>
            <TextBlock Text="Connection Statistics" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBlock x:Name="txtStatistics" Width="Auto" Height="Auto" TextWrapping="Wrap" />


        </StackPanel>
    </Grid>
</Window>
